{
    "compilerOptions": {
        "lib": ["ES2021", "DOM"],
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "outDir": "./dist",
        "removeComments": false,
        "sourceMap": false,
        "strict": true,
        "target": "ES2021",
        "skipLibCheck": false,
        "resolveJsonModule": true
    },
    "include": ["src", "test.js"],
    "exclude": ["node_modules", "cli-config.ts"]
}